VUE_APP_API_KEY=AIzaSyDSMCuARRsfagl5_QaKCEvpDAW-BHJ4vHY
VUE_APP_AUTH_DOMAIN=ads-on-cars-e195e.firebaseapp.com
VUE_APP_DATABASE_URL=https://ads-on-cars-e195e-default-rtdb.firebaseio.com
VUE_APP_PROJECT_ID=ads-on-cars-e195e
VUE_APP_STORAGE_BUCKET=ads-on-cars-e195e.appspot.com
VUE_APP_MESSAGING_SENDER_ID=797844828666
VUE_APP_ID=1:797844828666:web:2f366fa23ff35d5f49f443
VUE_APP_MEASUREMENT_ID=G-3XH1JWYT8N